<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 60px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 30px;
        color: #1806E8;
        }

        
    </style>
</head>
<body>
<div class="banner">
    The Monk Diamond<br/>
    <div style="font-size: 32px;">An extraordinary exhibition</div>
</div>
<div class="header">
    <a href="template.html">Home</a>/ <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a>
</div>
<div class="content">
    <p>Special equipment: a 12-cup standard muffin tin or two 24-cup mini-muffin tins, cupcake liners
	</br>
	</br>
Preheat the oven to 350 degrees F and position a rack in the middle of the oven. Line one 12-cup standard muffin tin or two 24-cup mini-muffin tins with cupcake liners.
Whisk the flour, baking powder and salt together in a medium bowl.
In another medium bowl, beat the eggs and sugar with an electric mixer until light and foamy, about 2 minutes. While beating, gradually pour in the melted butter and then the vanilla.
While mixing slowly, add half of the flour mixture. Then add all the milk, followed by the remaining flour mixture; take care not to overmix the batter. Divide the batter evenly in the prepared muffin tin.
Bake until a cake tester inserted into the center of the cupcakes comes out clean, rotating the tin about halfway through baking time, 18 to 20 minutes for standard cupcakes or 10 to 12 minutes for minis. Cool the cupcakes in the tin on a rack for 10 minutes, then remove from the tin and cool on the rack completely. Frost and decorate as desired..<br/>Find out more about the Monk Diamond in this website or come and see it for
        yourself at the House of Volkov in Moscow.
    </p>
	<img src="img/cupcake.jpeg" alt="cupcake">

    <p style="padding-top: 20px;">
        <a href="volkov.html" class="button">Visit the House of Volkov</a>
    </p>
</div>
<div class="footer">
    Contact if u have any questions about this website: forrmy.business@gmail.com
</div>
</body>
</html>
